<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginBottom="50dip"
        android:visibility="visible"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Camera ON"
        />
</LinearLayout>
